<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Docs Homepage</title>
  </head>
  <body>
    <h1>Docs Homepage</h1>
    <p><a id="add" href="create.html">Add</a> a new document</p>
    <p><a id="search" href="search.html">Search</a>
      documents for one-or-more search-terms.
    </p>
  </body>
</html>